{
  "version": 2,
  "functions": {
    "api/search.py": {
      "maxDuration": 60
    },
    "api/search_v2.py": {
      "maxDuration": 60
    },
    "api/pdf-lines.py": {
      "maxDuration": 60
    },
    "api/pdf_lines_v2.py": {
      "maxDuration": 60
    },
    "api/pdf_file.py": {
      "maxDuration": 60
    },
    "api/stats.py": {
      "maxDuration": 10
    }
  }
}
